{
    "name": "countxvat/launchdarkly-bundle",
    "description": "LaunchDarkly integration for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "debesha",
            "email": "dmytro.malyshenko@countx.com"
        },
        {
            "name": "zviryatko",
            "email": "oleksandr.davyskyba@countx.com"
        }
    ],
    "require": {
        "launchdarkly/launchdarkly-php": "^3.7",
        "symfony/dependency-injection": "^4.2 | ^5.2",
        "symfony/expression-language": "^4.2 | ^5.2"

    },
    "autoload": {
        "psr-4": {
            "Inviqa\\LaunchDarklyBundle\\": "",
            "Inviqa\\LaunchDarklyBundle\\Tests\\": "features\\bootstrap\\app"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "matthiasnoback/symfony-config-test": "^4.3",
        "behat/behat": "^3.12",
        "friends-of-behat/mink-browserkit-driver": "^1.6",
        "friends-of-behat/mink-extension": "^2.7",
        "friends-of-behat/symfony-extension": "^2.4"
    }
}
